* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: linear-gradient( to right, #7535dd7c,#363134c0, #7535dd7c);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    right: 0em;
    left: 0em;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 65px;
    z-index: 1;
    width: 100%;
    max-width: 1330px;
    margin: 7px auto;
    padding: 0 9px;
}
#navbar__logo {
    background-size: 100%;
    background-image: url(images/logo.png); 
    width: 2em;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 50px;
}
.navbar__btn {
    
    display: flex;
    justify-content: center;
    padding: 5px 0rem;
    width: 9em;
    height: 2.5em;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  height: 2em;
  width: 7em;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  color:#fff;
  border: solid black 3px;
  border-radius: 30px;
}
.button:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: solid rgb(19 23 250) 10px;
    border-radius: 15px;
    color: #ffffff;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 3.5em;
      z-index: 1;
      max-width: 1300px;
      padding: 0;
  }
  .navbar__menu {
      
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      right: 0px;
      bottom: 0px;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
      justify-content: center;
      align-items: center;
      align-content: space-evenly;
  }
  .navbar__menu.active {
      background: linear-gradient( to right, #7535dd7c,#352c319c,#352c31d2, #7535dd7c);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 63vh;
      font-size: 1.6rem;
  }
  #navbar__logo {
      width: 2em;
      margin-left: 7px;
  }
  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }
  .navbar__item {
      width: 100%;
  }
  .navbar__btn {
      padding-bottom: 0rem;
  }
  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
      padding: 1.25rem 2rem;
  }
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}
/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)), url(images/bg1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 200px 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero__heading {
    font-family: 'Russo One', sans-serif;
    font-size: 5rem;
    margin-bottom: 24px;
    letter-spacing: 20px;
    color: #fff;
}
.hero__description {
    font-size: 60px;
    font-family: 'Russo One', sans-serif;
    background: linear-gradient( to right, #a80000f5, #ff0000, #ad0000c5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.highlight {
    border: 10px solid rgb(255, 255, 255);
}
@media screen and (max-width: 600px) {
    .hero__heading {
      font-size: 35px;
      letter-spacing: 5px;
  }
  .hero__description {
      font-size: 25px;
  }
}
/* About Section */
.main {
    background-color: #131313;
    padding: 7rem 0;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    justify-items: center;
}
.main__content {
    color: #fff;
    width: 100%;
    padding: 30px;
}
.main__content h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 5rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
.main__content p {
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight:normal;
}
.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #1f07f8, #c91dfd, #a30fe7);
    background: linear-gradient(to right, #057cec, #0818ff, #7e09cc);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0674ee;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: #fff;
}
.main__btn:hover:after {
    width: 100%;
}
.main___img--container {
    text-align: center;
}
.main___img--card {
    height: 100%;
    width: 100%;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 7px;
    align-items: center;
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }
  .main__img--container {
      display: flex;
      justify-content: center;
  }
  .main__img--card {
      height: 100%;
      width: 100%;
  }
  .main___img--card {
      height: 100%;
      width: 100%;
      border-radius: 38px;
  }
  .main__content {
      text-align: center;
      margin-bottom: 4rem;
  }
  .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
  }
  .main__content h2 {
      font-size: 3rem;
  }
  .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
  }
}
@media screen and (max-width: 1380px) {
    .main__img--card {
      width: 250px;
      height: 250px;
  }
  .main__content h1 {
      font-size: 2.5rem;
      margin-top: 3rem;
  }
  .main__content h2 {
      font-size: 2rem;
  }
  .main__content p {
      margin-top: 2rem;
  }
  .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
  }
}
/* Services Section */
.services {
    background-image: url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7rem 0;
}
.services h1 {
    font-family: 'Russo One', sans-serif;
    background-image: linear-gradient(to right, #08ffdf 0%, #9e3cf7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 8vh;
}
.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.3s ease-in;
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)), url(images/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 38px;
}
.services__card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)),url(images/2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 38px;
}
.services__card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)),url(images/3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 38px;
}
.services__card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)),url(images/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 38px;
}
.services__card h2 {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}
.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
}
.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right, #057cec, #0818ff, #7e09cc);
    font-size: 1rem;
}
.services__card button:hover {
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
    .services__wrapper {
    grid-template-columns: 1fr;
  }
  .services h1 {
    font-family: 'Russo One', sans-serif;
    background-image: linear-gradient(to right, #08ffdf 0%, #9e3cf7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 6vh;
  }
}
/* Contact us */
.contact-input{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 20px;
    border: 5px solid #ff0000cf;
    background: #fbfbfb3d;
    box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
    width: 100%; 
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%; 
    height: 100%;
    border-radius: 15px;
}
.contact-form{
    width: 100%; 
    height: auto;
    flex: 50%;
    padding: 30px; 
    text-align: center;
}
.contact-form h1{
    margin-bottom: 10px;
}
.contact-form-txt{
    width: 100%; 
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 30px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
  
}
.contact-form-fill{
    width: 100%; 
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 30px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-form-fill::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 100%;
    border:none;
    outline: none;
    border-radius: 50px;
    background: linear-gradient(rgba(255, 255, 255, 0.767), rgba(180, 6, 6, 0.849),rgba(255, 255, 255, 0.548));
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}
.main_body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.24)), url(images/gl_v07.png);
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    place-items: center;
}
/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 3rem 5.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__link--wrapper {
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: center;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}
.website__rights {
    color: #fff;
}
@media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
  }
  #footer__logo {
      margin-bottom: 2rem;
  }
  .website__rights {
      margin-bottom: 2rem;
  }
  .footer__link--wrapper {
      flex-direction: column;
  }
  .social__media--wrap {
      flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
  }
}